import java.util.Scanner;
public class Main
{
  public static void main (String[]args)
  {

    Scanner sc = new Scanner (System.in);
    
    System.out.println ("Enter N : ");
    int n = sc.nextInt ();
    
    System.out.print ("Enter Symbol : ");
    String c = sc.next ();
    
    int i = 0;
    int j;
    int k = n * 2 - 1;
    
    while (i <= k + 1)
      {
	j = 0;
	
	while (j <= k + 1)
	  {
	    if (j == i || j == k - i + 1)
	      System.out.print (c.charAt (i));
	    System.out.print (" ");

	    j++;

	  }
	
	System.out.println ();
	i++;
      }
  }
}
